<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nontasit Web Developer</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>Hi I'm Nontasit</h1>
      <h2 class="subtitle">a Fullstack Developer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="cloud-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture" src="images/profile-picture.jpeg" alt="Nontasit Picture">
        <h2>Hello.</h2>
        <p class="bio-description">I'm Fullstack developer who like to design and develop Minimal style website.</p>
        <p>because I like to keep things simple.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-picture" src="images/code.png" alt="code picture">
          <h3>Web development skils</h3>
          <p>HTML5 CSS3 Bootstrap5 Javascript.</p>
        </div>

        <div class="skill-row">
          <img class="productivity-picture" src="images/game-development.png" alt="productivity picture">
          <h3>Productivity skills</h3>
          <p>I'm like to find a way to boost productivity for work and life.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you interest my work.</h3>
        <p>Please send informations for me at details below.</p>
        <a class="btn" href="mailto:p.nontasit@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/nontasit.ruaysub" target="_blank">Facebook.</a>
            <p>© 2020 This website made by love.</p>
    </div>


  </body>
</html>
